<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>

        <script>
         function incorrect1()
         {
             document.querySelector("#answer1").style.backgroundColor = "#ff0000";
             document.getElementById("part1").innerHTML = "Incorrect";
         }
         function incorrect2()
         {
             document.querySelector("#answer2").style.backgroundColor = "#ff0000";
             document.getElementById("part1").innerHTML = "Incorrect";
         }
         function incorrect3()
         {
             document.querySelector("#answer3").style.backgroundColor = "#ff0000";
             document.getElementById("part1").innerHTML = "Incorrect";
         }
          function correct()
         {
             document.querySelector("#correctanswer").style.backgroundColor = "green";
             document.getElementById("part1").innerHTML = "Correct";
         }
         function form()
         {
             if(document.querySelector("#formanswer").value == "Earth")
             {
                document.querySelector("#formanswer").style.backgroundColor = "green";
                document.getElementById("part2").innerHTML = "Correct";

             }
             else
             {
                 document.querySelector("#formanswer").style.backgroundColor = "red";
                 document.getElementById("part2").innerHTML = "Incorrect";
             }
         }

         function listen() {
         document.querySelector("#answer1").addEventListener("click", incorrect1);
         document.querySelector("#answer2").addEventListener("click", incorrect2);
         document.querySelector("#answer3").addEventListener("click", incorrect3);
         document.querySelector("#correctanswer").addEventListener("click", correct);
         document.querySelector("#response").addEventListener('click', form);

         }

          document.addEventListener('DOMContentLoaded', listen);

            // TODO: Add code to check answers to questions

        </script>

    </head>
    <body>

        <div class="jumbotron">
            <h1>Trivia!</h1>
        </div>

        <div class="container">

            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3>what is the strongest force in the universe ?</h3>
                <h3 id = 'part1'></h3>
                <button type = "button" input[type="submit"] class ="answer" id= "answer1">gravitational force</button>
                <button type = "button" input[type="submit"] class ="answer" id= "answer2">electromagnetic force</button>
                <button type = "button" input[type="submit"] class ="answer" id= "answer3">weak nuclear force</button>
                <button type = "button" input[type="submit"] id = "correctanswer">strong nuclear force</button>


                <!-- TODO: Add multiple choice question here -->

            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>which is the third planet in our solarsystem ?</h3>
                <h3 id="part2"></h3>
                <input type="text" id ="formanswer" autocomplete="off" >
                <button type = "button" input[type="submit"] id="response" >submit</button>

                <!-- TODO: Add free response question here -->

            </div>

        </div>
    </body>
</html>
